--- Enhanced Absorption Experiment Results ---
Note: 'Count Rate N' is (Geant4 survival fraction) * 5000. The
scale is an arbitrary display factor and cancels in the log fit.

Source: Sr90 | Material: Aluminum
Thickness (mm) | Count Rate N | ln(N)
0.00 | 873.00 | 6.77
0.56 | 70.00 | 4.25
1.11 | 34.50 | 3.54
1.67 | 18.50 | 2.92
2.22 | 4.50 | 1.50
2.78 | 3.50 | 1.25
3.33 | 2.50 | 0.92
3.89 | 1.00 | 0.00
4.44 | 0.50 | -0.69
5.00 | 1.50 | 0.41
Calculated mu: 1.2638 mm^-1
---------------------------------------------
Source: Cs137 | Material: Lead
Thickness (mm) | Count Rate N | ln(N)
0.00 | 4989.00 | 8.51
2.22 | 3831.50 | 8.25
4.44 | 2957.00 | 7.99
6.67 | 2239.00 | 7.71
8.89 | 1709.50 | 7.44
11.11 | 1329.00 | 7.19
13.33 | 1016.50 | 6.92
15.56 | 766.50 | 6.64
17.78 | 568.00 | 6.34
20.00 | 464.50 | 6.14
Calculated mu: 0.1203 mm^-1
---------------------------------------------
Source: Co60 | Material: Lead
Thickness (mm) | Count Rate N | ln(N)
0.00 | 4994.50 | 8.52
3.33 | 4048.00 | 8.31
6.67 | 3262.50 | 8.09
10.00 | 2647.50 | 7.88
13.33 | 2161.50 | 7.68
16.67 | 1728.50 | 7.46
20.00 | 1390.50 | 7.24
23.33 | 1106.00 | 7.01
26.67 | 920.00 | 6.82
30.00 | 725.50 | 6.59
Calculated mu: 0.0642 mm^-1
---------------------------------------------
Source: Ra | Material: Lead
Thickness (mm) | Count Rate N | ln(N)
0.00 | 4992.50 | 8.52
2.78 | 2977.00 | 8.00
5.56 | 2035.00 | 7.62
8.33 | 1478.50 | 7.30
11.11 | 1137.00 | 7.04
13.89 | 885.50 | 6.79
16.67 | 702.50 | 6.55
19.44 | 593.00 | 6.39
22.22 | 480.00 | 6.17
25.00 | 389.00 | 5.96
Calculated mu: 0.0969 mm^-1
---------------------------------------------
