--- Enhanced Absorption Experiment Results ---

Source: Sr90 | Material: Aluminum
Thickness (mm) | Count Rate N | ln(N)
0.00 | 1078.50 | 6.98
0.56 | 104.00 | 4.64
1.11 | 49.00 | 3.89
1.67 | 29.50 | 3.38
2.22 | 21.50 | 3.07
2.78 | 12.00 | 2.48
3.33 | 6.00 | 1.79
3.89 | 2.00 | 0.69
4.44 | 2.00 | 0.69
5.00 | 5.50 | 1.70
Calculated mu: 1.0529 mm^-1
---------------------------------------------
Source: Cs137 | Material: Lead
Thickness (mm) | Count Rate N | ln(N)
0.00 | 4989.00 | 8.51
2.22 | 3831.50 | 8.25
4.44 | 2957.00 | 7.99
6.67 | 2239.00 | 7.71
8.89 | 1709.50 | 7.44
11.11 | 1329.00 | 7.19
13.33 | 1016.50 | 6.92
15.56 | 766.50 | 6.64
17.78 | 568.00 | 6.34
20.00 | 464.50 | 6.14
Calculated mu: 0.1203 mm^-1
---------------------------------------------
Source: Co60 | Material: Lead
Thickness (mm) | Count Rate N | ln(N)
0.00 | 4994.50 | 8.52
3.33 | 4048.00 | 8.31
6.67 | 3262.50 | 8.09
10.00 | 2647.50 | 7.88
13.33 | 2161.50 | 7.68
16.67 | 1728.50 | 7.46
20.00 | 1390.50 | 7.24
23.33 | 1106.00 | 7.01
26.67 | 920.00 | 6.82
30.00 | 725.50 | 6.59
Calculated mu: 0.0642 mm^-1
---------------------------------------------
Source: Ra | Material: Lead
Thickness (mm) | Count Rate N | ln(N)
0.00 | 4992.50 | 8.52
2.78 | 4040.50 | 8.30
5.56 | 3263.00 | 8.09
8.33 | 2629.00 | 7.87
11.11 | 2163.50 | 7.68
13.89 | 1715.00 | 7.45
16.67 | 1402.00 | 7.25
19.44 | 1100.50 | 7.00
22.22 | 871.50 | 6.77
25.00 | 722.50 | 6.58
Calculated mu: 0.0779 mm^-1
---------------------------------------------
