--- Absorption Experiment Results ---

Source: Ra
Thickness (mm) | Count Rate N | ln(N)
0.00 | 5001.00 | 8.52
0.05 | 4998.00 | 8.52
0.10 | 4995.50 | 8.52
0.15 | 4993.50 | 8.52
0.20 | 4991.50 | 8.52
0.25 | 4986.00 | 8.51
0.30 | 4981.50 | 8.51
0.35 | 4983.00 | 8.51
0.40 | 4976.50 | 8.51
0.45 | 4969.50 | 8.51
Calculated mu: 0.0131 mm^-1
------------------------------
Source: Sr90
Thickness (mm) | Count Rate N | ln(N)
0.00 | 4811.00 | 8.48
0.05 | 3772.50 | 8.24
0.10 | 2829.50 | 7.95
0.15 | 2133.50 | 7.67
0.20 | 1779.50 | 7.48
0.25 | 1502.50 | 7.31
0.30 | 1313.00 | 7.18
0.35 | 1130.00 | 7.03
0.40 | 1015.50 | 6.92
0.45 | 905.50 | 6.81
Calculated mu: 3.6889 mm^-1
------------------------------
Source: Cs137
Thickness (mm) | Count Rate N | ln(N)
0.00 | 5000.50 | 8.52
0.05 | 4998.00 | 8.52
0.10 | 4994.50 | 8.52
0.15 | 4990.50 | 8.52
0.20 | 4983.00 | 8.51
0.25 | 4977.00 | 8.51
0.30 | 4981.00 | 8.51
0.35 | 4968.50 | 8.51
0.40 | 4964.00 | 8.51
0.45 | 4962.00 | 8.51
Calculated mu: 0.0182 mm^-1
------------------------------
Source: Co60
Thickness (mm) | Count Rate N | ln(N)
0.00 | 5000.50 | 8.52
0.05 | 5000.00 | 8.52
0.10 | 4996.50 | 8.52
0.15 | 4994.50 | 8.52
0.20 | 4993.50 | 8.52
0.25 | 4990.00 | 8.52
0.30 | 4989.50 | 8.52
0.35 | 4985.00 | 8.51
0.40 | 4983.00 | 8.51
0.45 | 4981.50 | 8.51
Calculated mu: 0.0089 mm^-1
------------------------------
